# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18-rc4
yarn_mappings=1.18-rc4+build.1
loader_version=0.12.5

# Mod Properties
mod_version=24.0
maven_group=dev.cammiescorner
archives_base_name=hookshot

# Dependencies
fabric_version=0.43.1+1.18
cloth_config_version=6.0.42
modmenu_version=3.0.0
